<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Carnage Clips.exe" version="1.0.0.0" publicKeyToken="2c3bfdab760b84e9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="destiny_crucible_aotf_760x428_d0q_2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Carnage Clips" version="1.0.0.4" language="neutral" processorArchitecture="msil" />
    <commandLine file="Carnage Clips.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Carnage Clips.exe" size="860120">
      <assemblyIdentity name="Carnage Clips" version="1.0.0.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SIwWIGsqFycxRJFA74kWVzxmTMwbeZEE9AlVqZktra8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Carnage Clips.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="crucible_icon_header_GNk_1.ico" size="314768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5x1uMhcz1I3Y23V2KsqxyFi/f8utKAr3khRPW4MTSLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="crucible_icon_header_w0w_icon.ico" size="22448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9X/6eTezFS5HqYTipOB7HB3Vgp2AROx8Pa9jMNlCFjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="destiny_crucible_aotf_760x428_d0q_2.ico" size="377796">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ItGfyDgfjMRNGXl3Tgx6HQRrMghXObQB7Bo4bIoW7nk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STEVESSHAZBOT\abis3" issuerKeyHash="5037328fb1a82a762569fb0ee8a04df37f53a450" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+3F6L3sw0jDwMjpgmkeCwJaj/cHbkUPJNd4ov1oZIxM=</DigestValue></Reference></SignedInfo><SignatureValue>aBTky7CkP6KuPn6ooqRd9LUSbGcPMVe83dxEIEm/m64TeSRKvt9c7y1GSYBdIzT8YZWRll2H5oZm4XPv/002Ji0ALokdo/L/uOjZemLEsqUIG8TPu1rwxeiyMV0FzAcRleV5E3hWvsY95IDSH3o84n3mpHapzR8NVL0/9XgFM+A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uw3yZUm14xa3HU/khl19Zvgu8uL6TlLgEAOUUVj6uY164+AK0F+oQNRB5C8aN5kxG4KhMWm9QNuXBkeDSnooHTvDvjvvWnkmNRZcKDLCNMbDBbvc8g6Ogyq9hGvtLokxXCwQtjofTYxtdVQ3cQ06GSpVhI7qLQjRLnMJF2jD5PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1323195abf28de35c94391dbc1fda396c082479a603a32f030d2307b2f7a71fb" Description="" Url=""><as:assemblyIdentity name="Carnage Clips.exe" version="1.0.0.0" publicKeyToken="2c3bfdab760b84e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STEVESSHAZBOT\abis3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nXWri+4Log90PaJu0uudONmCxzc+B23vvv/w7FiMWu4=</DigestValue></Reference></SignedInfo><SignatureValue>RQEYmtmVq5viJFypzahVcnZ3K1acMuRN4Dro51v093cl9TyzllNlhK1jXFbsSob7mzjxthynvxoEUJLA9Ouo9G3zbOgNN0WBblNxiqo0TJPiYa41bdRfdNsZOMqy/pJrenrIVeqJjYbHQPPHBKPbEhl3Fk6LhdOfFUzOadnQixM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uw3yZUm14xa3HU/khl19Zvgu8uL6TlLgEAOUUVj6uY164+AK0F+oQNRB5C8aN5kxG4KhMWm9QNuXBkeDSnooHTvDvjvvWnkmNRZcKDLCNMbDBbvc8g6Ogyq9hGvtLokxXCwQtjofTYxtdVQ3cQ06GSpVhI7qLQjRLnMJF2jD5PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQeXx8jMu/2rxM/V9kdGUVuTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUwBUAEUAVgBFAFMAUwBIAEEAWgBCAE8AVABcAGEAYgBpAHMAMzAeFw0yMTA5MjEwMjQ5NDBaFw0yMjA5MjEwODQ5NDBaMDExLzAtBgNVBAMeJgBTAFQARQBWAEUAUwBTAEgAQQBaAEIATwBUAFwAYQBiAGkAcwAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7DfJlSbXjFrcdT+SGXX1m+C7y4vpOUuAQA5RRWPq5jXrj4ArQX6hA1EHkLxo3mTEbgqExab1A25cGR4NKeigdO8O+O+9aeSY1FlwoMsI0xsMFu9zyDo6DKr2Ea+0uiTFcLBC2Oh9NjG11VDdxDToZKlWEjuotCNEucwkXaMPk8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACQczTvTvHpM6Fj4CuEBd3ggYDQRqaKbqTbx2g7FWJt1z8n3G2rNnW7yJxKd7SxEUMoU7D86iKz8vlnPJVg/iLpO2JKmpW0MUjoyOAJm4rr8a7iTgEdal+9QYIX7s+tO9hXNERMb2vInUN/cDrzRCmKC8cIWZ+apOCQEvbmkBiz7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>